
# ZFS
#vfs.read_max=256


kern.maxfiles=51200
kern.ipc.somaxconn=2048

# set to at least 16MB for 10GE hosts
kern.ipc.maxsockbuf=16777216

# socket buffers
net.inet.tcp.recvspace=4194304
net.inet.tcp.sendspace=2097152
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.sendbuf_inc=16384
net.inet.tcp.recvbuf_inc=524288

net.inet.tcp.rfc1323=1


# FreeBSD 10.x default value is more than 16384
#kern.ipc.nmbclusters=16384

# security
#security.bsd.see_other_uids=0
#security.bsd.see_other_gids=0

# drop UDP packets destined for closed sockets
#net.inet.udp.blackhole=1

# drop TCP packets destined for closed sockets
#net.inet.tcp.blackhole=2

# ipfw
#net.inet.ip.fw.verbose_limit=3

# nat
#net.inet.ip.forwarding=1
#net.inet.ip.fastforwarding=1
