
[Date]
date.timezone = "Asia/Taipei"

upload_max_filesize = 8M
memory_limit = 32M

error_reporting = E_ALL
; error_reporting = E_ALL & ~E_NOTICE

display_errors = Off

log_errors = On
log_errors_max_len = 1024

ignore_repeated_errors = Off
ignore_repeated_source = Off

report_memleaks = Off

track_errors = Off
html_errors = On

error_log = /service/php/var/log/error.log
